<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ip {
        padding-top: 50px;
        padding-left: 50px;
      }
      .ip-btn {
        padding: 10px;
      }
      .ip h6 {
        padding-top: 20px;
        font-size: 16px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="ip">
      <button class="ip-btn">Знайти по IP</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
