<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-02-CSS-Adv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/styles/styles.min.css" />
  </head>
  <body>
    <header class="content">
      <div class="header-menu header-menu--small">
        <div class="header-menu-btn">
          <div class="header-menu-btn__burger"></div>
        </div>
        <menu class="header-menu__burger">
          <li><a href="#">Home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">our journal</a></li>
          <li><a href="#">projects</a></li>
          <li><a href="#">news</a></li>
          <li><a href="#">features</a></li>
          <li><a href="#">contact</a></li>
        </menu>
      </div>
      <menu class="header-menu header-menu--big">
        <li><a href="#">Home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">our journal</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">features</a></li>
        <li><a href="#">contact</a></li>
      </menu>
    </header>
    <main>
      <div class="main-img content">
        <img src="./dist/img/intro-img.png" alt="main-img" />
      </div>
      <section class="content posts">
        <h3>- our Recent posts</h3>
        <div class="posts-box">
          <div class="posts__item">
            <a href="#"
              ><img src="./dist/img/post-img.png" alt="posts-img"
            /></a>

            <div class="posts__item-text">
              <h4><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h4>
              <p><a href="#">Photography, Journal / 9 Comments</a></p>
              <p>Etiam porta sem malesuada euismod. Aenean leo quam.</p>
              <p>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="posts__item">
            <a href="#"
              ><img src="./dist/img/post2img.png" alt="posts-img"
            /></a>

            <div class="posts__item-text">
              <h4><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h4>
              <p><a href="#">Photography, Journal / 9 Comments</a></p>
              <p>Etiam porta sem malesuada euismod. Aenean leo quam.</p>
              <p>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="posts__item">
            <a href="#"
              ><img src="./dist/img/post3img.png" alt="posts-img"
            /></a>
            <div class="posts__item-text">
              <h4><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h4>
              <p><a href="#">Photography, Journal / 9 Comments</a></p>
              <p>Etiam porta sem malesuada euismod. Aenean leo quam.</p>
              <p>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="posts__item">
            <a href="#"
              ><img src="./dist/img/post4-img.png" alt="posts-img"
            /></a>

            <div class="posts__item-text">
              <h4><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h4>
              <p><a href="#">Photography, Journal / 9 Comments</a></p>
              <p>Etiam porta sem malesuada euismod. Aenean leo quam.</p>
              <p>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="inst-photo">
        <div class="content">
          <div class="inst-photo__header">
            <h3>- Latest Instagram Shots</h3>
            <p><a href="#">go to our instagram page -</a></p>
          </div>
          <div class="inst-photo__content">
            <a href="#"><img src="./dist/img/inst1.png" alt="instagram" /></a
            ><a href="#"><img src="./dist/img/inst2.png" alt="instagram" /></a
            ><a href="#"><img src="./dist/img/inst3.png" alt="instagram" /></a
            ><a href="#"><img src="./dist/img/inst4.png" alt="instagram" /></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <h3>- get in touch with us -</h3>
        <p>
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio.
          <span
            >Curabitur blandit tempus porttitor vollisky inceptos
            mollisestor.</span
          >
        </p>
        <div class="footer__network">
          <a href="#"> <div class="footer__network--rss"></div></a>
          <a href="#"> <div class="footer__network--facebook"></div></a
          ><a href="#"><div class="footer__network--twitter"></div></a
          ><a href="#"><div class="footer__network--dribbble"></div></a
          ><a href="#"><div class="footer__network--pinterest"></div></a>
        </div>
        <p>
          Moonshine St. 14-05 Light City &nbsp; &nbsp; / &nbsp; &nbsp;
          <a href="tel:+001234567890">T. +00 (123) 456 78 90</a>
          &nbsp; &nbsp; /&nbsp; &nbsp;
          <a href="mailto:first.last@email.com">first.last@email.com</a>
        </p>
      </div>
    </footer>
    <script src="./dist/JS/scripts.min.js"></script>
  </body>
</html>
