<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Style/reset.css" />
    <link rel="stylesheet" href="./Style/spinner.css" />
    <link rel="stylesheet" href="./Style/style.css" />
  </head>
  <body>
    <div class="lds-facebook">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
